<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3D2F2FD8-63BA-4779-B070-1C1EC5422B48}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>CoreServices</RootNamespace>
    <AssemblyName>Core</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Serialization" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Data" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="CoreServices.cs" />
    <Compile Include="CoreServicesUtils.cs" />
    <Compile Include="ProvenanceManager.cs" />
    <Compile Include="certification_system\HShelfCertificationSystem.cs" />
    <Compile Include="Web References\PlatformServices\Reference.cs">
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\BackendServices\Reference.cs">
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://127.0.0.1:8082/PlatformServices.asmx?wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\PlatformServices</RelPath>
      <UpdateFromURL>http://127.0.0.1:8082/PlatformServices.asmx?wsdl</UpdateFromURL>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://127.0.0.1:8081/BackendServices.asmx?wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\BackendServices</RelPath>
      <UpdateFromURL>http://127.0.0.1:8081/BackendServices.asmx?wsdl</UpdateFromURL>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\PlatformServices\PlatformServices.wsdl" />
    <None Include="Web References\PlatformServices\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\BackendServices\BackendServices.wsdl" />
    <None Include="Web References\BackendServices\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="certification_system\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DGAC\DGAC-Core.csproj">
      <Project>{ED81B047-6F9F-47A8-A0AA-50AB0602BBB7}</Project>
      <Name>DGAC-Core</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>
